PORT= 4000
NODE_ENV= development

DB_PASS= YkTg1Yffd8jmU4yA
MONGODB_URI= mongodb://abyalew120:YkTg1Yffd8jmU4yA@ac-nexsnce-shard-00-00.nzrqjls.mongodb.net:27017,ac-nexsnce-shard-00-01.nzrqjls.mongodb.net:27017,ac-nexsnce-shard-00-02.nzrqjls.mongodb.net:27017/perfectPredict?ssl=true&replicaSet=atlas-l1eo90-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= your_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

JWT_EXPIRES_IN= 1h

